VITE_SUPABASE_PROJECT_ID="zutxcudhkfhlaxbkaahh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dHhjdWRoa2ZobGF4YmthYWhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjU4NzAsImV4cCI6MjA3Mzc0MTg3MH0.y-1mDXA4nTtTG5lCVvjaPEqq9BPJtProKBJzQtdQDPw"
VITE_SUPABASE_URL="https://zutxcudhkfhlaxbkaahh.supabase.co"
